# AppCCA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dsige/cca/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dsige/cca/: App.kt
app/src/main/java/com/dsige/cca/annotation/: StatusKey.kt
app/src/main/java/com/dsige/cca/data/: AppDataBase.kt
app/src/main/java/com/dsige/cca/data/dao/: ActividadDao.kt  ParametroDao.kt  RegisterWorkDao.kt  SubActividadDao.kt  UsuarioDao.kt
app/src/main/java/com/dsige/cca/data/dataResult/: OperationResult.kt
app/src/main/java/com/dsige/cca/data/implementacion/: LocalRepositoryImpl.kt  RestRepositoryImpl.kt
app/src/main/java/com/dsige/cca/data/model/: Actividad.kt  Parametro.kt  RegisterWork.kt  SubActividad.kt  Sync.kt  Usuario.kt
app/src/main/java/com/dsige/cca/data/network/: IApiClient.kt
app/src/main/java/com/dsige/cca/data/repository/: LocalRepository.kt  RestRepository.kt
app/src/main/java/com/dsige/cca/di/: DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UsesCaseModule.kt  ViewModelsModule.kt
app/src/main/java/com/dsige/cca/dialogs/: Dialogs.kt  LoadingDialog.kt
app/src/main/java/com/dsige/cca/extensions/: ActivityExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  FragmentExtensions.kt  StringExtensions.kt
app/src/main/java/com/dsige/cca/helpers/: Constants.kt
app/src/main/java/com/dsige/cca/ui/adapter/: WorkAdapter.kt
app/src/main/java/com/dsige/cca/ui/bases/baseActivity/: BaseActivity.kt
app/src/main/java/com/dsige/cca/ui/bases/baseDialog/: BaseDialogFragment.kt
app/src/main/java/com/dsige/cca/ui/bases/baseFragment/: BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/dsige/cca/ui/form/: FormPhotoFragment.kt  FormVideoFragment.kt
app/src/main/java/com/dsige/cca/ui/home/: MainActivity.kt
app/src/main/java/com/dsige/cca/ui/login/: LoginFragment.kt
app/src/main/java/com/dsige/cca/ui/welcome/: CheckSessionFragment.kt  WelcomeActivity.kt
app/src/main/java/com/dsige/cca/ui/work/: OptionWorkFragment.kt  WorkFragment.kt
app/src/main/java/com/dsige/cca/usesCase/checkSessionUsesCase/: CheckSessionUsesCase.kt
app/src/main/java/com/dsige/cca/usesCase/loginUsesCase/: LoginLocalUsesCase.kt  LoginRestUsesCase.kt
app/src/main/java/com/dsige/cca/usesCase/syncUsesCase/: SyncLocalUsesCase.kt  SyncRestUsesCase.kt
app/src/main/java/com/dsige/cca/usesCase/workUsesCase/: WorkLocalUsesCase.kt
app/src/main/java/com/dsige/cca/utils/: DateUtils.kt  OnSingleClickListener.kt  Utils.kt
app/src/main/java/com/dsige/cca/viewModel/: CheckSessionViewModel.kt  LoginViewModel.kt  WorkViewModel.kt
app/src/main/res/drawable/: ic_send.xml  ic_sync.xml  rounded_dialog_black.xml  rounded_dialog_white.xml
app/src/main/res/layout/: activity_welcome.xml  app_bar_main.xml  content_loading.xml  fragment_form_photo.xml  fragment_form_video.xml  fragment_login.xml  fragment_option_work.xml  fragment_work.xml  item_work.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: home_navigation.xml  welcome_navigation.xml
app/src/main/res/raw/: confetti_green.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dsige/cca/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
